﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Web;

namespace BiometricAdapter.Models
{
    /// <summary>
    /// For recode all api activities
    /// </summary>
    public class ApiRequestLog
    {
        /// <summary>
        /// Autogenerated log activity unique id
        /// </summary>
        [Key]
        public long request_log_id { get; set; }
        /// <summary>
        /// Log In provider
        /// </summary>

        [StringLength(128)]
        public string loginprovider { get; set; }
        /// <summary>
        /// Accessed method name
        /// </summary>

        public string methode_name { get; set; }
        /// <summary>
        /// Json request
        /// </summary>
        public string request_json { get; set; }
        /// <summary>
        /// Json response
        /// </summary>
        public string response_json { get; set; }
        /// <summary>
        /// Request DataTime
        /// </summary>

        public DateTime request_time { get; set; }
        
    }
}