﻿using System;

namespace BiometricAdapter.Models
{
    /// <summary>
    /// User table fro user logn in information
    /// </summary>
    public class AspNetUser
    {
        /// <summary>
        /// Autogenerated guid id
        /// </summary>
        public string Id { get; set; }
        /// <summary>
        /// User home town
        /// </summary>
        public string Hometown { get; set; }
        /// <summary>
        /// User email
        /// </summary>
        public string Email { get; set; }
        /// <summary>
        /// User email confirmation statatus
        /// </summary>
        public bool EmailConfirmed { get; set; }
        /// <summary>
        /// User password hash
        /// </summary>
        public string PasswordHash { get; set; }
        /// <summary>
        /// User Password security stamp
        /// </summary>
        public string SecurityStamp { get; set; }
        /// <summary>
        /// User Phone Number
        /// </summary>
        public string PhoneNumber { get; set; }
        /// User phone confirmation statatus
        public bool PhoneNumberConfirmed { get; set; }
        /// <summary>
        /// User two factor authentication enable statatus
        /// </summary>
        public bool TwoFactorEnabled { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public bool LockoutEnabled { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public int AccessFailedCount { get; set; }
        /// <summary>
        /// User name
        /// </summary>
        public string UserName { get; set; }
    }
}