﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace BiometricAdapter.RequestModels
{
    /// <summary>
    /// This API is called for All biometric (CBVMP and EC) verification will process by these API area for all kinds of corporate operation 
    /// </summary>
    public class CorporateRequest
    {
        /// <summary>
        /// The user identification of (e.g. RETAILER, MONO BRAND, CORPORATE ETC).
        /// </summary>
        public string user_name { get; set; }
        /// <summary>
        /// The type of user who request for operation (e.g. RETAILER, MONO BRAND, CORPORATE ETC).
        /// </summary>
        public string user_type { get; set; }
        /// <summary>
        /// The source from where API requesting (e.g. BSS or APPs or DPOS etc).
        /// </summary>
        public string source { get; set; }
        /// <summary>
        /// Unique BSS reqest order id.
        /// </summary>
        public int bss_order_id { get; set; }
        /// <summary>
        /// The mobile number with 880
        /// </summary>
        public string msisdn { get; set; }
        /// <summary>
        /// The POC mobile number with 880
        /// </summary>
        public string poc_msisdn { get; set; }
        /// <summary>
        /// The SIM number provided by retailer 
        /// </summary>
        public string dest_imsi { get; set; }
        /// <summary>
        /// The number of purpose which is defined by CBVMP for each transaction
        /// </summary>
        public int purpose_no { get; set; }
        /// <summary>
        /// Document Type Number (e.g. 1 for NID, 2 for PASSPORT , 3 for DRIVING LICENSE, 4 for BIRTH CERTIFICATE and 5 for SMART CARD NID).
        /// </summary>
        public int dest_poc_doc_type_no { get; set; }
        /// <summary>
        ///  Document Identification Number (e.g. NID number, PASSPORT number etc).
        /// </summary>
        public string dest_poc_doc_id { get; set; }
        /// <summary>
        /// The date of birth of destination customer as following format(dd/mm/yyyy)
        /// </summary>
        public string dest_poc_dob { get; set; }
        ///// <summary>
        ///// The token number which generated by biometric adapter. Noted that, it must be Alphanumeric
        ///// </summary>
        //public string cmpo_trn_id { get; set; }
        ///// <summary>
        ///// The transaction date with time as following format(dd/MM/yyyy HH:mm) 
        ///// </summary>
        //public DateTime reg_date { get; set; }
        /// <summary>
        /// If NID is verified then 1 else 0
        /// </summary>
        public int is_verified { get; set; }
        /// <summary>
        ///  If sim category is change then 1 else 0
        /// </summary>
        public int is_sim_category_changed { get; set; }
        /// <summary>
        ///  SIM CATEGORY TYPE like 1 for PREPAID and 2 for POSTPAID
        /// </summary>
        public int src_sim_category { get; set; }
        /// <summary>
        ///  Destination SIM CATEGORY TYPE (e.g. 1 for PREPAID and 2 for POSTPAID)
        /// </summary>
        public int dest_sim_category { get; set; }
        /// <summary>
        ///  Registration date  as following format(dd/mm/yyyy)
        /// </summary>
        public string reg_date { get; set; }
        /// <summary>
        ///  Allowed 1 for Document Type = “PASSPORT” else 0
        /// </summary>
        public int dest_foreign_flag { get; set; }
        /// <summary>
        ///  Request expair time as following format(dd/mm/yyyy)
        /// </summary>
        public string dest_exp_time { get; set; }
        /// <summary>
        /// Only for Transfer operation: Document Type Number (e.g. 1 for NID, 2 for PASSPORT , 3 for DRIVING LICENSE, 4 for BIRTH CERTIFICATE and 5 for SMART CARD NID )
        /// </summary>
        public string src_poc_doc_type_no { get; set; }
        /// <summary>
        /// Only for Transfer operation: Document Identification Number (e.g. NID number, PASSPORT number etc).
        /// </summary>
        public string src_poc_doc_id { get; set; }
        /// <summary>
        /// The date of birth of customer as following format(dd/mm/yyyy)
        /// </summary>
        public string src_poc_dob { get; set; }
        /// <summary>
        /// The Left Thumb Finger Print as binary data converted to string
        /// </summary>
        public byte[] src_poc_left_thumb { get; set; }
        /// <summary>
        /// The Left Index Finger Print as binary data converted to string
        /// </summary>
        public byte[] src_poc_left_index { get; set; }
        /// <summary>
        /// The Right Thumb Finger Print as binary data converted to string
        /// </summary>
        public byte[] src_poc_right_thumb { get; set; }
        /// <summary>
        /// The Right Index Finger Print as binary data converted to string
        /// </summary>
        public byte[] src_poc_right_index { get; set; }
        /// <summary>
        /// The matching score of Left Thumb Finger Print
        /// </summary>
        public int src_poc_left_thumb_score { get; set; }
        /// <summary>
        /// The matching score of Left Index Finger Print
        /// </summary>
        public int src_poc_left_index_score { get; set; }
        /// <summary>
        /// The matching score of Right Thumb Finger Print
        /// </summary>
        public int src_poc_right_thumb_score { get; set; }
        /// <summary>
        /// The matching score of Right Index Finger Print
        /// </summary>
        public int src_poc_right_index_score { get; set; }
        /// <summary>
        /// The Left Thumb Finger Print as binary data converted to string
        /// </summary>
        public byte[] dest_poc_left_thumb { get; set; }
        /// <summary>
        /// The Left Index Finger Print as binary data converted to string
        /// </summary>
        public byte[] dest_poc_left_index { get; set; }
        /// <summary>
        /// The Right Thumb Finger Print as binary data converted to string
        /// </summary>
        public byte[] dest_poc_right_thumb { get; set; }
        /// <summary>
        /// The Right Index Finger Print as binary data converted to string
        /// </summary>
        public byte[] dest_poc_right_index { get; set; }
        /// <summary>
        /// The matching score of Left Thumb Finger Print
        /// </summary>
        public int dest_poc_left_thumb_score { get; set; }
        /// <summary>
        /// The matching score of Left Index Finger Print
        /// </summary>
        public int dest_poc_left_index_score { get; set; }
        /// <summary>
        /// The matching score of Right Thumb Finger Print
        /// </summary>
        public int dest_poc_right_thumb_score { get; set; }
        /// <summary>
        /// The matching score of Right Index Finger Print
        /// </summary>
        public int dest_poc_right_index_score { get; set; }
    }
}